{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "09f4fb68-d848-2e86-b898-a716b9e6bfcc",
  "outputs": {
    "a1": {
      "value": "variable defined in terraform.tfvars",
      "type": "string"
    },
    "a2": {
      "value": 6789,
      "type": "number"
    },
    "a3": {
      "value": false,
      "type": "bool"
    },
    "a4": {
      "value": "true",
      "type": "string"
    },
    "a5": {
      "value": "anu",
      "type": "string"
    },
    "a6": {
      "value": "2",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
